<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>The Golden Spice's | About</title>
    <link rel="icon" type="image" href="Images/icon.png">

<style>
    ul{
        font-family:Open Sans Regular;
        font-size: 50%;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: black;
        top:0;
        width: 100%;
        position: fixed;
    }

    li{
        float:right;
    }

    li a{
        display:block;
        color:silver;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #303030;
    }
    
    #about{
        background-image: url('Images/spice.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    footer{
        font-family:arial;
        font-size: small;
        color:white;
        background-color: black;
        bottom:0;
        width: 99%;
        padding:0;
        position: fixed;
    }
</style>

</head>
<body style="background-color: black">
<h1 style="color:white">
    <section>
        <ul>
            <li style="float:left; font-size:250%; color:gold; font-family: Lobster;" title="The Golden Spice's Company"><i>The Golden Spice's</i></li>
            <li><a href="Contact.html" title="View contact details">Contact</a></li>
            <li><a href="Gallery.html" title="Go to gallery">Gallery</a></li>
            <li><a href="About.html" title="About us">About</a></li>
            <li><a href="Home.html" title="Go to home page">Home</a></li>
        </ul>
    </section>
</h1>

<div id="about">
    <h2 style="font-size:800%; color:goldenrod; font-family: Lobster"><b><i>About us</i></h2>
      <p style="color:white; font-size:200%; font-family: Open Sans Regular">
        Since opening in 1993, <i style="color:gold">The Golden Spice's</i><br />
        has been delivering a wide range<br />
        of all your favourite Spices, Lentils,<br /> 
        Herbs, Rice, Sauces, Marinades, Pickles<br />
        and Convenience Foods</p>

    <h3 style="font-size:400%; color: silver; font-family: Lobster"><b><i>Mission Statement</i></h3>
        <p style="color:white; font-size:200%; font-family: Open Sans Regular">
            The mission of <i style="color:gold">The Golden Spice's</i> is to<br />
            provide our customers with high quality ingredients,<br />
            custom blends and private label products by committing<br />
            to the highest standards in food safety and client<br />
            services.<br />
            We believe it is our responsibility to contribute safe,<br />
            healthy, food to the industry and our community.<br />
            Our staff consists of an experienced team of professionals<br />
            who work with care, passion and professionalism.<br />
            <br />
        </P>
</div>
<hr>

<h6 style="font-size:250%; color:gold; font-family: Lobster" align="center"><b><i>Meet the Team</i>
    <section>
        <table style="font-size: small">
            <tr>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Executive Officer | Name</td>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Operating Officer | Name</td>
            </tr>
            <br />
            <tr>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Financial Officer | Name</td>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Marketing Officer | Name</td>
            </tr>
            <tr>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Legal Officer | Name</td>
                <td><img src="Images/user.png" width="75%" height="100%"><br />Chief Technology Officer | Name</td>
            </tr>
        </table>
    </section>
</h6>

<footer>
    <p style="float:left">@2022 - The Golden Spice's</p>
    <p style="float:right">Website by <a>J. Guti</a></p>
</footer>

</body>
</html>