<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>The Golden Spice's | Contacts</title>
    <link rel="icon" type="image" href="Images/icon.png">

<style>
    body {
      background-image: url('Images/spice2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    ul{
        font-family:Open Sans Regular;
        font-size: 50%;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: black;
        top:0;
        width: 100%;
        position: fixed;
    }

    li{
        float:right;
    }

    li a{
        display:block;
        color:silver;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #303030;
    }

    #map a{
      display:block;
      color: silver;
      text-decoration: none;
    }

    #mail a{
      display:block;
      color: silver;
      text-decoration: none;
    }

    footer{
        font-family:arial;
        font-size: small;
        color:white;
        background-color: black;
        bottom:0;
        width: 99%;
        padding:0;
        position: fixed;
    }
</style>

</head>
<body style="background-color: black">
<h1 style="color:white">
    <section>
        <ul>
          <li style="float:left; font-size:250%; color:gold; font-family: Lobster;" title="The Golden Spice's Company"><i>The Golden Spice's</i></li>
          <li><a href="Contact.html" title="View contact details">Contact</a></li>
          <li><a href="Gallery.html" title="Go to gallery">Gallery</a></li>
          <li><a href="About.html" title="About us">About</a></li>
          <li><a href="Home.html" title="Go to home page">Home</a></li>
        </ul>
    </section>
</h1>

<h1 style="font-size:800%; color:silver; font-family: Lobster;"><i>Contact</i></h1>

<div>
  <table>
    <tr>
      <th style="color:goldenrod; font-size:300%"><i>Address</i></th>
    </tr>
    <tr>
      <td id="map" title="Go to map"><a href="https://www.google.com/maps/@-17.8401699,31.0853803,16z" 
        target="_blank">16 Mundy Road<br />Hillside, Harare<br />Zimbabwe</a></td>
    </tr>
  </table>

  <table>
    <tr>
      <th style="color:goldenrod; font-size:300%"><i>Email</i></th>
    </tr>
    <tr>
      <td id="mail" title="Go to mail"><a href="mailto:h210028r@hit.ac.zw" 
        target="_blank">h210028r@hit.ac.zw</a></td>
    </tr>
  </table>

  <table>
    <tr>
      <th style="color:goldenrod; font-size:300%"><i>Phone</i></th>
    </tr>
    <tr>
      <td style="color:silver; font-size:larger">+263 773 353 566</td>
    </tr>
  </table>
  <p></p>
  <br />
</div>

<footer>
  <p style="float:left">@2022 - The Golden Spice's</p>
  <p style="float:right">Website by <a>J. Guti</a></p>
</footer>

</body>
</html>