<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>The Golden Spice's | Home</title>
    <link rel="icon" type="image" href="Images/icon.png">

<style>
    body {
      background-image: url('Images/cook.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    ul{
        font-family:Open Sans Regular;
        font-size: 50%;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: black;
        top:0;
        width: 100%;
        position: fixed;
    }

    li{
        float:right;
    }

    li a{
        display:block;
        color:silver;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #303030;
    }

    footer{
        font-family:arial;
        font-size: small;
        color:white;
        background-color: black;
        bottom:0;
        width: 99%;
        padding:0;
        position: fixed;
    }
</style>

</head>
<body style="background-color: black">
<h1 style="color:white">
    <section>
        <ul>
            <li style="float:left; font-size:250%; color:gold; font-family: Lobster;" title="The Golden Spice's Company"><i>The Golden Spice's</i></li>
            <li><a href="Contact.html" title="View contact details">Contact</a></li>
            <li><a href="Gallery.html" title="Go to gallery">Gallery</a></li>
            <li><a href="About.html" title="About us">About</a></li>
            <li><a href="Home.html" title="Go to home page">Home</a></li>
        </ul>
    </section>
</h1>

<h1 style="font-size:800%; color:white; font-family: Lobster;"><b>Live <i style="color:gold">Life</i><br />
    with a<br />Little <i style="color:gold">Spice</i></b></h1>
<p style="color:silver; font-size:250%; font-family: Open Sans Regular;">What do you offer</p>

<footer>
    <p style="float:left">@2022 - The Golden Spice's</p>
    <p style="float:right">Website by <a>J. Guti</a></p>
</footer>

</body>
</html>